<?php 
ob_start();
require_once "config/functions.inc.php";
require_once "session.inc.php"; 

$pageName = basename($_SERVER['PHP_SELF']); 
$sql = "SELECT * FROM member_account_master WHERE Member_Account_Id='".$_SESSION['SESS_ID']."'";
$result = mysql_query($sql);
$colles = mysql_fetch_array($result);

###########################

$sqlMusicianCount = "SELECT COUNT(*) AS CMusicianTotal FROM product_master WHERE Member_Account_Id='".$_SESSION['SESS_ID']."' ";
$resMusicianCount = mysql_query($sqlMusicianCount);
$collesMusicianCount = mysql_fetch_array($resMusicianCount);

$sql_membership_check = "SELECT * FROM membership_upgrade_history_master WHERE Member_Account_Id='".$_SESSION['SESS_ID']."' AND Status=1";
$result_membership_check = mysql_query($sql_membership_check);
$sql_membership_check1 = "SELECT * FROM membership_upgrade_history_master WHERE Member_Account_Id='".$_SESSION['SESS_ID']."' AND Status=0";
$result_membership_check1 = mysql_query($sql_membership_check1);

if(mysql_num_rows($result_membership_check)>0)
{

$sql_notes = "SELECT sum(b.Membership_No+5) as notesTotal FROM membership_upgrade_master a JOIN membership_upgrade_history_master b ON (a.Membership_Upgrade_Id=b.Membership_Upgrade_Id) WHERE a.Status='1' AND b.Status='1' AND b.Member_Account_Id='".$_SESSION['SESS_ID']."'";
$result_notes = mysql_query($sql_notes);
$colles_notes = mysql_fetch_array($result_notes);
$NOTES = $colles_notes['notesTotal'];
	if($NOTES=='')
	{
	$TOTAL_NOTES = 0;
	}
	else
	{
	$collesMusicianCount['CMusicianTotal'];
	$TOTAL_NOTES = $NOTES-$collesMusicianCount['CMusicianTotal'];
	}
}
elseif(mysql_num_rows($result_membership_check1)>0)
{

		 $sql_notes = "SELECT sum(b.Membership_No+5) as notesTotal FROM membership_upgrade_master a JOIN membership_upgrade_history_master b ON (a.Membership_Upgrade_Id=b.Membership_Upgrade_Id) WHERE a.Status='1' AND b.Status='1' AND b.Member_Account_Id='".$_SESSION['SESS_ID']."'";
        $result_notes = mysql_query($sql_notes);
        $colles_notes = mysql_fetch_array($result_notes);
        $NOTES = $colles_notes['notesTotal'];
		if($NOTES=='')
		{
		$TOTAL_NOTES = 0;
		}
		else
		{
		$collesMusicianCount['CMusicianTotal'];
		$TOTAL_NOTES = $NOTES-$collesMusicianCount['CMusicianTotal'];
		}
}
else
{
$TOTAL_NOTES = 5-$collesMusicianCount['CMusicianTotal'];;
}


$sql_pro = "SELECT * FROM product_master WHERE Product_Id='".$_REQUEST['id']."'";
$result_pro = mysql_query($sql_pro);
$colles_pro = mysql_fetch_array($result_pro);
@extract($colles_pro);


if($_GET['img']!="")
{

if($_GET['name']=="Image_Name"){ unlink("products/product_image/".$_GET['img']); }
if($_GET['name']=="smallVideo"){ unlink("products/small_video/".$_GET['img']); }
if($_GET['name']!="") { executeQuery("update product_master set ".$_GET['name']."='' where 1 AND Product_Id='".$_GET['id']."' "); }
}

 
	
if($_POST['Image_Name']!='') { $smallImage = $_POST['Image_Name']; } else { $smallImage = $Image_Name; }	 
if($_POST['smallVideo']!='') { $smallVideo = $_POST['smallVideo']; } else { $smallVideo = $Short_FIle_Name; }

 

if($_REQUEST['id']!="" && isset($_POST['buttonSubmit']))
{ 
			
			@extract($_POST);
			@extract($_GET);
			
			
			$sql = "SELECT * FROM product_master WHERE Title='".$Title."' AND Product_Id!='".$id."'";
			$result = mysql_query($sql);
			if(mysql_num_rows($result)>0)
			{
			$_SESSION['sess_messs']="Title Already Exist";
			}
			else
			{		
			
						
			executeQuery("UPDATE product_master SET Image_Name='".$smallImage."' where Product_Id='".$_POST['id']."'");
			executeQuery("UPDATE product_master SET Short_FIle_Name='".$smallVideo."' where Product_Id='".$_POST['id']."'");
			
			   
			$query= "UPDATE product_master SET
			         Member_Account_Id = '".$_SESSION['SESS_ID']."',
			         Title = '".addslashes(trim($Title))."',
					 Sound = '".addslashes(trim($_POST['Sound']))."',
					 Product_Notes = '".trim($Product_Notes)."',
					 Type = '3',
					 Price = '".addslashes(trim($Price))."',
					 Short_Desc = '".addslashes(trim($Short_Desc))."',
					 Category_Id = '".$_POST['Category_Id']."'
					 WHERE Product_Id='".$_POST['id']."'";
			executeQuery($query);

			
	        $_SESSION['sess_messs']="Data updated successfully";
			header("location: music-store-list.php");
			exit();
			}
		


}

////update record

if($_POST['id']=="" && isset($_POST['buttonSubmit']))
{ 
	     			
					$sqlCount = "SELECT COUNT(*) AS Ctotal FROM product_master WHERE Member_Account_Id='".$_SESSION['SESS_ID']."' ";
					$resCount = mysql_query($sqlCount);
					$collesCount = mysql_fetch_array($resCount);
										
					$smallVideo = trim($_POST['smallVideo']);
					$smallImage = trim($_POST['Image_Name']);
					
					
					if($collesCount['Ctotal']<5 )
					{	
					
					
					
					$sql = "SELECT * FROM product_master WHERE Title='".$Title."'";
					$result = mysql_query($sql);
					if(mysql_num_rows($result)>0)
					{
					$_SESSION['sess_messs']="Title Already Exist";
					}
					else
					{
		            $query = "INSERT INTO product_master SET
			         Member_Account_Id = '".$_SESSION['SESS_ID']."',
			         Title = '".addslashes(trim($_POST['Title']))."',
					 Product_Notes = '".trim($_POST['Product_Notes'])."',
					 Sound = '".addslashes(trim($_POST['Sound']))."',
					 Type = '3',
					 Price = '".addslashes(trim($_POST['Price']))."',
					 Short_Desc = '".addslashes(trim($_POST['Short_Desc']))."',
					 Category_Id = '".$_POST['Category_Id']."',
					 Image_Name = '".$smallImage."',
					 Short_FIle_Name = '".$smallVideo."',
					 Product_Date = now(),
					 Status ='1' ";
					 executeQuery($query);
					 
					  # Email to admin about new registration
			
					$SUBJECT = ucfirst($_SESSION['SESS_FIRST_NAME'].' '.$_SESSION['SESS_LAST_NAME'])." create music store  @ Mussino.com";
					$TO  = Get_Single_Field("general_setting_master","Mails_Id","Gen_Set_Id","1");
					
								
					$BODY  = "Title : ".addslashes(trim($_REQUEST['Title']))." \n";
					$BODY .= "Sound : ".Get_Single_Field("sound_type_master","Sound_Type_Name","Sound_Type_Id","$_POST[Sound]")." \n";
					$BODY .= "Release Price : ".addslashes(trim($_REQUEST['Price']))." \n";
					$BODY .= "Details : ".trim($_REQUEST['Short_Desc'])." \n";
													
			
					$HEADER = "From: ".addslashes(trim($_SESSION['SESS_FIRST_NAME']))." <".addslashes(trim($_SESSION['SESS_EMAIL']))."> \n";
					$HEADER .= "Reply-To: $TO <$TO>\n";
					$HEADER .= "X-Mailer: PHP/" . phpversion() . "\n";
					$HEADER .= "X-Priority: 1";
				   
					$MAILSEND = @mail($TO, $SUBJECT, $BODY, $HEADER);
							        
				    							        
				    $_SESSION['sess_messs']="Record saved successfully";
				    header("location: music-store-list.php"); 
				    exit();
				    }
					}
					
					elseif($TOTAL_NOTES+5>5)
					{
										
					
					$sql = "SELECT * FROM product_master WHERE Title='".$Title."'";
					$result = mysql_query($sql);
					if(mysql_num_rows($result)>0)
					{
					$_SESSION['sess_messs']="Title Already Exist";
					}
					else
					{
		            $query = "INSERT INTO product_master SET
			         Member_Account_Id = '".$_SESSION['SESS_ID']."',
			         Title = '".addslashes(trim($_POST['Title']))."',
					 Product_Notes = '".trim($_POST['Product_Notes'])."',
					 Sound = '".addslashes(trim($_POST['Sound']))."',
					 Type = '3',
					 Price = '".addslashes(trim($_POST['Price']))."',
					 Short_Desc = '".addslashes(trim($_POST['Short_Desc']))."',
					 Category_Id = '".$_POST['Category_Id']."',
					 Image_Name = '".$smallImage."',
					 Short_FIle_Name = '".$smallVideo."',
					 Long_FIle_Name = '".$bigVideo."',
					 Product_Date = now(),
					 Status ='1' ";
					 executeQuery($query);
					 
					  # Email to admin about new registration
			
					$SUBJECT = ucfirst($_SESSION['SESS_FIRST_NAME'].' '.$_SESSION['SESS_LAST_NAME'])." create music store  @ Mussino.com";
					$TO  = Get_Single_Field("general_setting_master","Mails_Id","Gen_Set_Id","1");
					
								
					$BODY  = "Title : ".addslashes(trim($_REQUEST['Title']))." \n";
					$BODY .= "Sound : ".Get_Single_Field("sound_type_master","Sound_Type_Name","Sound_Type_Id","$_POST[Sound]")." \n";
					$BODY .= "Release Price : ".addslashes(trim($_REQUEST['Price']))." \n";
					$BODY .= "Details : ".trim($_REQUEST['Short_Desc'])." \n";
													
			
					$HEADER = "From: ".addslashes(trim($_SESSION['SESS_FIRST_NAME']))." <".addslashes(trim($_SESSION['SESS_EMAIL']))."> \n";
					$HEADER .= "Reply-To: $TO <$TO>\n";
					$HEADER .= "X-Mailer: PHP/" . phpversion() . "\n";
					$HEADER .= "X-Priority: 1";
				   
					$MAILSEND = @mail($TO, $SUBJECT, $BODY, $HEADER);
							        
				    							        
				    $_SESSION['sess_messs']="Record saved successfully";
				    header("location: music-store-list.php"); 
				    exit();
				    }
					}
					else
					{
					$_SESSION['sess_mess']="You have $TOTAL_NOTES credits. Please upgrade membership plan.";
				    header("location: membership-upgrade.php"); 
				    exit();
					}
		
}

if($_GET['id']!='')
{
$sql="select * from product_master  where Product_Id ='".$_GET['id']."'";
$result=executeQuery($sql);
$row=mysql_fetch_array($result);
@extract($row);
}

?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Music Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Default Description">
<meta name="keywords" content="">
<meta name="robots" content="">
<?php include "common.inc.php"; ?>
<script type="text/javascript" src="javascript/ajaxupload.3.5.js" ></script>
<script type="text/javascript" src="javascript/jquery.js" ></script>
<script type="text/javascript" src="tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" href="javascript/ui.all.css" type="text/css" media="screen" />
<script type="text/javascript" >
	$(function(){
		var btnUpload=$('#imageupload');
		var status=$('#imagestatus');
		new AjaxUpload(btnUpload, {
			action: 'small_image.php',
			name: 'imagefile',
			onSubmit: function(file, ext){
				 if($("#imagefiles li").children().is("img"))
				 	{
					 alert("Thumbnail already exist, Please delete before upload new one")
					 return false;
					}
				 if (! (ext && /^(jpg|png|bmp|jpeg|gif)$/.test(ext))){ 
                    // extension is not allowed 
					status.text('Only JPG, BMP, PNG or GIF files are allowed');
					return false;
				}
				status.html('<img src="loading.gif"/>');
			},
			onComplete: function(file, response){
				//On completion clear the status
				var arrayNode=response.split("|")
				status.text('');
				//Add uploaded file to list
				if(arrayNode[2]==="success"){
				status.html('');
				
				$('<li></li>').appendTo('#imagefiles').html('<img src="'+arrayNode[1]+'" alt="" /><br />'+arrayNode[0]).addClass('success');
				$('<input type="hidden" name="Image_Name"/>').appendTo('#imagefiles').val(arrayNode[0]).addClass('success');

				$("<img id=\"DelImage\" style=\"cursor:pointer;\" src=\"images/delete-icn.gif\" onclick=\"deleteImage('"+arrayNode[1]+"','delsmallProductImage.php','#imagefiles','')\" border=\"0\" title=\"Delete Product Thumbnail\">").appendTo('#imagefiles');
				} else{
					$('<li></li>').appendTo('#imagefiles').text(arrayNode[0]).addClass('error');
				}
			}
		});
		
	});
</script>

<script type="text/javascript" >
// for small video
	$(function(){
		var btnUpload=$('#small_video_upload');
		var status=$('#small_video_status');
		new AjaxUpload(btnUpload, {
			action: 'small_video.php',
			name: 'small_video_uploadfile',
			onSubmit: function(file, ext){
				 if($("#small_video_files li").children().is("img"))
				 	{
					 alert("Teaser video already exist, Please delete before upload new one")
					 return false;
					}
				 if ( !(ext && /^(avi|AVI|3gp|3GP|flv|FLV|mkv|MKV|mov|MOV|mp3|MP3|mp4|MP4|mpeg|MPEG|wma|WMA|wmv|WMV)$/.test(ext))){ 
                    // extension is not allowed 
					status.text('Only mp3 files are allowed');
					return false;
				}
				status.html('<img src="loading.gif"/>');
			},
			onComplete: function(file, response){
				//On completion clear the status
				var arrayNode=response.split("|")
				status.text('');
				//Add uploaded file to list
				if(arrayNode[2]==="success"){
				status.html('');
				 $('<li></li>').appendTo('#small_video_files').html('<img src="'+arrayNode[1]+'" alt="" /><br />'+arrayNode[0]).addClass('success');
				//$('<li></li>').appendTo('#small_video_files').html(arrayNode[0]).addClass('success');
				$('<input type="hidden" name="smallVideo"/>').appendTo('#small_video_files').val(arrayNode[0]).addClass('success');
				$("<img id=\"DelImage\" style=\"cursor:pointer;\" src=\"images/delete-icn.gif\" onclick=\"deleteImage('"+arrayNode[1]+"','delSmallVideo.php','#small_video_files','')\" border=\"0\" title=\"Delete Product Teaser Video\">").appendTo('#small_video_files');
				} else{
					$('<li></li>').appendTo('#small_video_files').text(arrayNode[0]).addClass('error');
				}
			}
		});
		
	});
	


</script>



<script language="javascript">

function validateRegisterFormOnSubmit(theForm) {
var reason = "";

	reason += validateEmpty(theForm.Title);
	reason += validateEmpty1(theForm.Sound);
	reason += validateEmpty2(theForm.Price);
	reason += validateEmpty3(theForm.Category_Id);
	
         
  if (reason != "") {
    alert("You must fill out the following fields :\n\n" + reason);
    return false;
  } else
	{ return true; }
}


function validateEmpty(fld) {
    var error = "";
 
    if (fld.value.length == 0) {
        error = "Title \n"
    } 
    return error;  
}

function validateEmpty1(fld) {
    var error = "";
 
    if (fld.value.length == 0) {
        error = "Sound Type \n"
    } 
    return error;  
}
function validateEmpty2(fld) {
    var error = "";
 
    if (fld.value.length == 0) {
        error = "Price \n"
    } 
    return error;  
}

function validateEmpty3(fld) {
    var error = "";
 
    if (fld.value.length == 0) {
        error = "Category \n"
    } 
    return error;  
}

tinyMCE.init({
		// General options
		mode : "exact",
		elements : "Short_Desc",
		theme : "simple"
	});
tinyMCE.init({
		// General options
		mode : "exact",
		elements : "Long_Desc",
		theme : "simple"
	});
</script>
</head>

<body>
<div id="wrapper">
<!-- HEADER -->
<?php include "header.middle.inc.php"; ?>
<div class="content-container">
<?php include "header.top.inc.php"; ?>
<!-- TOP SPOTLIGHT 1 -->
<div class="content-box-2">
      <div class="cor_1set-5"></div>
      <div class="cor_1set-6"></div>
      <div class="pro-wrapper full">
        <div class="title">
          <div class="title_wrap-1">
            <div class="title_wrap-2">
              <div class="blue-btn-1"> <span><span><a href="<?=SITE_WS_PATH?>/<?=trim($_SESSION['SESS_ID'])?>/<?=$_SESSION['SESS_FIRST_NAME']?>" >My Profile</a></span></span> </div>
              &raquo; <?=$_REQUEST['id']==''?Create:Edit?> Music Store 
            </div>
          </div>
        </div>
        
        
        
        <div class="pro-content">
               
        <form action="<?=$PHP_SELF?>" method="POST" enctype="multipart/form-data" name="placeadd" id="placeadd" onsubmit="return validateRegisterFormOnSubmit(this)" >
          <div class="pro-left fl">
          
            <div class="user-img">
            <a href="<?=SITE_WS_PATH?>/<?=trim($_SESSION['SESS_ID'])?>/<?=$_SESSION['SESS_FIRST_NAME']?>" >
			<?php if(file_exists("products/user_image/$colles[Photo]") && $colles['Photo']!='') { ?>
              <img src="products/user_image/<?php echo $colles['Photo']; ?>" border="0" width="100" height="150" />
               <?php } else { ?>
              <img src="images/user_big.png" border="0" width="100" height="150" />
            <?php } ?>
            </a>
            <p><?=$colles['Account_Type']?></p>
            </div>
            <div class="pro-btn_row">
              <?php include "left-profile.inc.php"; ?>  
            </div>
          </div>
          
          
          
           <!-- CREDIT BOX -->   
       <div class="creditBox">
           <div style="padding:2px 0 2px 0; font-size:18px; font-weight:bold;">
        <?php if($TOTAL_NOTES=='0') { ?>
        <img src="<?=SITE_WS_PATH?>/images/cross.png" align="absmiddle" class="creditImg" /> <div class="creditNum"><?=$TOTAL_NOTES?></div>
        <?php } else { ?>
        <img src="<?=SITE_WS_PATH?>/images/tick.png" align="absmiddle" class="creditImg" /> <div class="creditNum"><?=$TOTAL_NOTES?></div>
        <?php } ?>
        </div>
              <p class="creditTxt">Need more credits? <a href="/membership-upgrade.php" target="_blank">Click Here</a> to upgrade your account</p>
        
          </div>
       <!-- CREDIT BOX -->
          
          
          
          <div class="pro-right2">
             <?php if($_SESSION["sess_messs"]!='') { ?>
              <div class="succes"><?=$_SESSION["sess_messs"]?> <? $_SESSION["sess_messs"]='';?></div>
             <?php } ?>
             <div class="form-container">
              <ul>
                <li>
                  <div id="view_login_result" class="error"></div>
                </li>
                <li>
                
               
                  <div class="caption-2">Title</div>
                  <div class="input-2">
                  <img class="inputCorner" src="images/input_left.gif">
                  <input type="text" name="Title" id="Title" value="<?=$Title?>" class="input-text textinput" size="30" />
                  <img class="inputCorner" src="images/input_right.gif">
                  </div>
                  <div class="cl"></div>
                </li>
                
                
                <li>
                  <div class="caption-2">Sound Type</div>
                  <div class="input-2"><select name="Sound" size="1" class="input-text" style="width:213px;" />
                    <option value="">Select</option>
                    <?php
					if($_SESSION['SESS_ACCOUNT_TYPE']=='Artist' ) {
					$sql_type_master = "SELECT * FROM sound_type_master WHERE Status='1' AND Sound_Type='Songwriter' ORDER BY Sound_Type_Name";
					}
					elseif($_SESSION['SESS_ACCOUNT_TYPE']=='Musician')
					{
					$sql_type_master = "SELECT * FROM sound_type_master WHERE Status='1' AND Sound_Type='Musician' ORDER BY Sound_Type_Name";
					}
					$result_type_master = mysql_query($sql_type_master);
					while($colles_type_master = mysql_fetch_array($result_type_master))
					{
					?>
                    <option value="<?=$colles_type_master['Sound_Type_Id']?>" <? if($colles_pro['Sound']==$colles_type_master['Sound_Type_Id']) { echo "SELECTED";}?>><?=stripslashes($colles_type_master['Sound_Type_Name'])?></option>
                    <?php
					}
					?>
                    </select></div>
                  <div class="cl"></div>
                </li>
                <li>
                  <div class="caption-2">Release Price</div>
                  <div class="input-2">
                  <img class="inputCorner" src="images/input_left.gif">
                  <input type="text" name="Price" id="Price" value="<?=$Price?>" class="input-text textinput" size="30" />
                  <img class="inputCorner" src="images/input_right.gif">
                  </div>
                  <div class="cl"></div>
                </li>
                <li>
                  <div class="caption-2">Genre</div>
                  <div class="input-2"><select name="Category_Id" id="Category_Id" style="width:240px;" class="input-text" />
                  
                  <option value="">Select Genre</option>
                    <?php
					$sql_cat = "SELECT Category_Id, Category_Name FROM category_master WHERE Status=1 ORDER BY Category_Name";
                    $result_cat = mysql_query($sql_cat) or die('<br>'.$sql_cat.'<br>'.mysql_error());

					while($colles_cat = mysql_fetch_array($result_cat))
                    {
					
                    ?>
                    <option value="<?=$colles_cat['Category_Id']?>" <?php if($colles_cat['Category_Id']==$Category_Id) { echo 'selected'; } ?> ><?=stripslashes($colles_cat['Category_Name'])?></option>
                    <?php
					}
					?>
                    
                    </select></div>
                  <div class="cl"></div>
                </li>
                <li>
                  <div class="caption-2">Description or License agreement</div>
                  <div class="input-2"><textarea id="Short_Desc" rows="4" cols="50" class="input-text" name="Short_Desc"><?=stripslashes($Short_Desc)?></textarea></div>
                  <div class="cl"></div>
                </li>
                
                
                <li>
                  <div class="caption-2">Image</div>
                  <div class="input-2"><div id="imageupload"></div><span id="imagestatus" ></span><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#25A6D5">[ Image Dimensions 100 x 100 & Size 100 KB  ]</span></div>
                  <div class="cl"></div>
                </li>
                <li>
                  <div class="caption-2"></div>
                  <div class="input-2">
                    <ul id="imagefiles" >
					<?php			  
                    if (file_exists("products/product_image/".$Image_Name)) 
                    {
                    if(file_exists("products/product_image/".$Image_Name) && $Image_Name!="") 
                    { 
                    ?>
                    <li><img src="products/product_image/<?=$Image_Name?>">
                    <img id="DelImage" style="cursor:pointer;" src="images/delete-icn.gif" onclick="deleteImage('<?="products/product_image/".$Image_Name?>','delsmallProductImage.php','#imagefiles','<?=$Product_Id?>')" border="0" title="Delete Product Image"/></li>
        
                    <?
                    }
                    } 
                    else 
                    {
                    echo "Image not upload";
                    }
                    ?>
                    </ul>
                  </div>
                  <div class="cl"></div>
                </li>
                
                <li>
                  <div class="caption-2">Music Audio or Video</div>
                  <div class="input-2"><div id="small_video_upload" >&nbsp;</div><span id="small_video_status" ></span><span style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#25A6D5">[ only upload avi, 3gp, flv, mkv, mov, mp3, mp4, mpeg, wma, wmv ]</span></div>
                  <div class="cl"></div>
                </li>
                <li>
                  <div class="caption-2"><!--Title--></div>
                  <div class="input-2">
                   <ul id="small_video_files" >
					   <?php 
                       	if (file_exists("products/small_video/".$Short_FIle_Name)) 
                       { 			  
                       if(file_exists("products/small_video/".$Short_FIle_Name) && $Short_FIle_Name!="") 
                       { 
                       ?>
                       
                         <div >
                         <a href="preview-player.php?id=<?=$Product_Id?>" title="<?=stripslashes($Title)?>" rel="gb_page_center[640, 360]" class="global-box"><strong><?=stripslashes($Title)?> File Play </strong></a>
                         <span style="padding-left:10px;" ><img id="DelImage" style="cursor:pointer;" src="images/delete-icn.gif" onclick="deleteImage('<?="products/small_video/".$Short_FIle_Name?>','delSmallVideo.php','#small_video_files','<?=$Product_Id?>')" border="0" title="Delete Unreleased Music Audio or Video"/></span></div>
                        
                        <?  
                        }
                        } 
                        else 
                        { 
                        echo "Audio & Videoo Not Upload"; 
                        } 
                        ?>
                       
                        
                   </ul>
                  </div>
                  <div class="cl"></div>
                </li>
                
                <li>
                  <div class="input-1">
                 <?php if($_REQUEST['id']=="")	{ ?>
                    <input name="buttonSubmit" type="submit" value="Insert Record" class="button" />
                    <?php } else { ?>
                    <input type="hidden" name="id" value="<?=$_REQUEST['id']?>" />
                    <input name="buttonSubmit" type="submit" value="Update" class="button" />
                    <?php } ?>
                  </div>
                  <div class="cl"></div>
                </li>
                
              </ul>
            
          </div>
          </div>
          <div class="cl"></div>
        </form>
        </div>
      </div>
      <div class="cor_1set-3"></div>
      <div class="cor_1set-4"></div>
    </div>



</div>
</div>
<!-- FOOTER -->
<?php include "footer.inc.php"; ?>
<!-- //FOOTER -->

</body>
</html>