<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
body {
	padding:0px;
	margin:0px;
	font-family:Arial, Helvetica, sans-serif;}

#dashboard {
	width:750px;
	height:450px;
	margin:0 auto;
	background-image:url(mussino-dashboard.png);
	font-size:12px;
	color:#666;
	}
	
.dash-top {
	}	
	
.dash-title {
	width:230px;
	padding:20px 0 0 30px;
	float:left;}
	
.dash-chat {
	float:right;
	margin:0 7px 0 0px;}
	
.clear {
	clear:both;}
	
.dash-btns {
	
	margin:0 auto;
	padding:20px;}	
	
.dash-icon img{
	float:left;}	
	
.dash-icon {
	float:left;
	width:338px;}
	
.dash-icon h1{
	padding:0px;
	margin:5px 0 0 0px;
	font-size:19px;
	color:#006a83;
	font-weight:normal;}
	
.dash-icon:hover {  background-image: -moz-linear-gradient(center top , #FFFFFF 0px, #E0E0E0 100%);
box-shadow: 0 0 3px #999999;
cursor: hand; cursor: pointer; }		
	
.dashbtn-1 {
	float:left;
	width:300px;}			
			
.dashbtn-2 {
	float:right;
	width:300px;
	margin-right:75px;}	
			
</style>

</head>

<body>

<div id="dashboard">

<div class="dash-top">
<div class="dash-title">
<img src="dash-title.png" />
</div>
<div class="dash-chat">
<img src="dash-chat.png" />
</div>
</div>

<div class="clear"></div>

<!-- -->
<div class="dashbtn-1">
<div class="dash-btns">
<div class="dash-icon">
<img src="dash_edit.png" />
<h1>Edit Profile</h1>
<span>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</span>
</div>
</div>
<div class="clear"></div>

<div class="dash-btns">
<div class="dash-icon">
<img src="dash-sell-music.png" />
<h1>Create Music Store</h1>
<span>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</span>
</div>
</div>

<div class="clear"></div>

<div class="dash-btns">
<div class="dash-icon">
<img src="dash-download.png" />
<h1>Music Download</h1>
<span>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</span>
</div>
</div>
</div>
<!-- -->


<!-- -->
<div class="dashbtn-2">
<div class="dash-btns">
<div class="dash-icon">
<img src="dash-notes.png" />
<h1>Get Session Notes</h1>
<span>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</span>
</div>
</div>
<div class="clear"></div>

<div class="dash-btns">
<div class="dash-icon">
<img src="dash-upgrade.png" />
<h1>Membership Upgrade</h1>
<span>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</span>
</div>
</div>

<div class="clear"></div>

<div class="dash-btns">
<div class="dash-icon">
<img src="dash-chart.png" />
<h1>Royalty Status</h1>
<span>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</span>
</div>
</div>
</div>
<!-- -->



</div>

</body>
</html>
